PORT=8080
CONTEXT_PATH=/rest/v1.0/api-corsan-pd
HOST_SERVER_API=10.10.10.244
SQLSERVER_DB=CORSAN
SQLSERVER_HOST_DB=10.10.10.246
SQLSERVER_PASS_DB=FaCorsan2018*
SQLSERVER_PORT_DB=1433
SQLSERVER_USER_DB=FacturacionE
SQLSERVER_DEFAULT_SCHEMA=dbo
SQLSERVER_URL="jdbc:sqlserver://10.10.10.246:1433;databaseName=CORSAN;encrypt=true;trustServerCertificate=true;"
